# spring-cloud-contract-tests-producer

./: .gitignore  README.md  build.gradle  settings.gradle
apis/sample-api/: build.gradle
apis/sample-api/src/main/java/com/my/poc/springboottestsmockito/: BeanConfig.java  SpringBootTestsMockitoApplication.java  UserController.java
apis/sample-api/src/main/java/com/my/poc/springcloudcontracttestsproducer/: BeanConfig.java  SpringCloudContractTestsProducerApplication.java  UserController.java
apis/sample-api/src/test/java/com/my/poc/springcloudcontracttestsproducer/: BaseContractTest.java
apis/sample-api/src/test/java/com/my/poc/springcloudcontracttestsproducer/testdoubles/: TestDoublesStoreConfig.java  UserStoreStub.java
apis/sample-api/src/test/resources/contracts/user/: shouldReturnActiveUsers.groovy.groovy
domains/user/src/main/java/com/my/poc/user/: User.java
domains/user/src/test/java/com/my/poc/user/: GetActiveUsersTest.java
implementations/external-user-service/src/main/java/com.my.poc.externaluserservice/: UserInfoResponse.java
implementations/external-user-service/src/test/java/com/my/poc/externaluserservice/: ExternalUserServiceTest.java
