buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
		springCloudVersion = 'Hoxton.RELEASE'
		springCloudContractVersion = '2.2.1.RELEASE'
		lombokVersion = '1.18.10'
	}
}

group = 'com.my.poc'
version = '0.0.1-SNAPSHOT'

allprojects {
	buildscript {
		repositories {
			mavenCentral()
		}

		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
		}
	}

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'

	dependencies {
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	}
}

apply plugin: 'maven'

configurations {
	mavenUpload
}

dependencies {
	mavenUpload "org.apache.maven.wagon:wagon-http:3.3.4"
}

artifacts {
	project.configurations.archives.artifacts.clear()
	archives file: file("./apis/sample-api/build/libs/sample-api-0.0.1-SNAPSHOT-stubs.jar")
}

uploadArchives {
	dependsOn(artifacts)
	repositories.mavenDeployer {
		repository(url: "https://artifactory-url/artifactory/path-to-archive")
	}
}

defaultTasks 'clean', 'build', 'uploadArchives'