apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'spring-cloud-contract'

group 'com.my.poc'
version '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':domains:user')
    implementation project(':implementations:external-user-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springCloudContractVersion}"
}

bootJar {
    mainClassName = 'com.my.poc.springcloudcontracttestsproducer.SpringCloudContractTestsProducerApplication'
}

bootRun {
    args = ["--spring.profiles.active=local"]
}

contracts {
    testMode = 'EXPLICIT'
    basePackageForTests = 'com.my.poc.springcloudcontracttestsproducer.contracts'
    baseClassForTests = 'com.my.poc.springcloudcontracttestsproducer.BaseContractTest'
}